# RDLabsStudentTask

./: .gitignore  README.md  pom.xml
src/main/java/driverFactory/: DriverManager.java
src/main/java/emuns/: ItemsContainer.java  SortingOrder.java
src/main/java/grids/: Grid.java  UsersGrid.java  WorkShiftGrid.java
src/main/java/pageComponents/: AddWorkShiftModalWindow.java  DocumentsContainer.java  FilterUsersModalWindow.java  ItemsContainer.java  LeftMenu.java  NewsContainer.java  PopUp.java  TimePicker.java
src/main/java/pages/: BasePage.java  DashboardPage.java  EmployeeTimeSheetsPage.java  LoginPage.java  MyGoalsPage.java  PersonalDetailsPage.java  UsersPage.java  WorkShiftPage.java
src/main/java/resources/: Constants.java
src/main/java/steps/: CommonSteps.java  DashboardPageSteps.java  DefaultStepsData.java  EmployeeTimeSheetsSteps.java  LoginPageSteps.java  MyGoalsSteps.java  PersonalDetailsSteps.java  UsersSteps.java  WorkShiftsSteps.java
src/main/java/utils/: Converter.java  DateUtils.java  SessionVariables.java
src/test/java/stepDefs/: CommonStepDefs.java  DashboardPageStepDef.java  EmployeeTimeSheetsStepDefs.java  LoginPageStepDef.java  MyGoalsStepDefs.java  PersonalDatailsStepDef.java  UsersPageStepDef.java  WorkShiftsStepDefs.java
src/test/java/stepDefs/runners/: BaseRunnerConfiguration.java  DebugRunner.java  RegressionRunner.java
src/test/resources/: log4j.properties
src/test/resources/stories/: Dashboard.story  EmpolyeeTimeSheets.story  LoginToApp.story  MyGoals.story  PersonalDetails.story  Users.story  WorkShift.story
